.red{
	background-color: blue;
	border:1px solid red;
	color:red;
}

body{
	.red();
}

ul{
	.qinfeng(purple);
}

div{
	.qinfeng();
}



// 类似于 函数的 用法
// 括号中 参数名: 参数的默认值
// 如果使用 该class 进行混合是 如果不传递参数,会使用默认值
.qinfeng(@color:red){
    background-color: @color;
    border:1px solid @color;
    color:@color;
}


