.content {
    padding: 5px 0;
    .item {
        width: 33.333333%;
        font-size: 12px;
        text-align: center;
        float: left;
        a {
            display: block;
        }
        img {
            width: 60%;
        }

&:nth-child(2) {
    color: red;
}
    }
}
